digraph G {
rankdir=LR;
 0 -> 1 [style=dotted;];
 1 -> 2 [style=dotted;];
 2 -> 9 [style=solid;];
 2 -> 8 [style=solid;];
 2 -> 10 [style=solid;];
 2 -> 20 [style=dotted;];
 2 -> 24 [style=dotted;];
 3 -> 10 [style=solid;];
 3 -> 9 [style=solid;];
 3 -> 8 [style=solid;];
 3 -> 20 [style=dotted;];
 4 -> 11 [style=dashed;];
 4 -> 12 [style=dashed;];
 4 -> 21 [style=dotted;];
 5 -> 4 [style=dashed;];
 5 -> 3 [style=dashed;];
 5 -> 18 [style=dotted;];
 6 -> 9 [style=solid;];
 6 -> 8 [style=solid;];
 6 -> 10 [style=solid;];
 6 -> 20 [style=dotted;];
 7 -> 12 [style=dashed;];
 7 -> 11 [style=dashed;];
 7 -> 21 [style=dotted;];
 8 -> 3 [style=dashed;];
 8 -> 4 [style=dashed;];
 8 -> 18 [style=dotted;];
 9 -> 5 [style=solid;];
 9 -> 6 [style=solid;];
 9 -> 7 [style=solid;];
 9 -> 19 [style=dotted;];
 10 -> 11 [style=dashed;];
 10 -> 12 [style=dashed;];
 10 -> 21 [style=dotted;];
 11 -> 4 [style=dashed;];
 11 -> 3 [style=dashed;];
 11 -> 18 [style=dotted;];
 12 -> 6 [style=solid;];
 12 -> 7 [style=solid;];
 12 -> 5 [style=solid;];
 12 -> 19 [style=dotted;];
 18 -> 23 [style=dotted;];
 19 -> 23 [style=dotted;];
 20 -> 22 [style=dotted;];
 21 -> 22 [style=dotted;];
 22 -> 2 [style=dotted;];
 23 -> 2 [style=dotted;];
 0 [shape=circle;style=dotted;label="Start"];
 1 [shape=circle;style=dotted;label="C"];
 2 [shape=triangle;label="CT"];
 3 [shape=triangle;label="AT"];
 4 [shape=doublecircle;label="AC"];
 5 [shape=doublecircle;label="GA"];
 6 [shape=triangle;label="GT"];
 7 [shape=doublecircle;label="GC"];
 8 [shape=doublecircle;label="TA"];
 9 [shape=triangle;label="TG"];
 10 [shape=doublecircle;label="TC"];
 11 [shape=doublecircle;label="CA"];
 12 [shape=triangle;label="CG"];
 18 [shape=circle;style=dotted;label="AT"];
 19 [shape=circle;style=dotted;label="GT"];
 20 [shape=circle;style=dotted;label="TG"];
 21 [shape=circle;style=dotted;label="CG"];
 22 [shape=circle;style=dotted;label="GC"];
 23 [shape=circle;style=dotted;label="TC"];
 24 [style=dotted;label="End"];
}
