digraph G {
rankdir=LR;
 0 -> 1 [style=dotted;];
 1 -> 2 [style=dotted;];
 2 -> 10 [style=solid;];
 2 -> 9 [style=solid;];
 2 -> 11 [style=solid;];
 2 -> 21 [style=dotted;];
 3 -> 25 [style=dotted;];
 4 -> 11 [style=solid;];
 4 -> 10 [style=solid;];
 4 -> 9 [style=solid;];
 4 -> 21 [style=dotted;];
 5 -> 12 [style=dashed;];
 5 -> 13 [style=dashed;];
 5 -> 22 [style=dotted;];
 6 -> 5 [style=dashed;];
 6 -> 4 [style=dashed;];
 6 -> 19 [style=dotted;];
 7 -> 10 [style=solid;];
 7 -> 9 [style=solid;];
 7 -> 11 [style=solid;];
 7 -> 21 [style=dotted;];
 8 -> 13 [style=dashed;];
 8 -> 12 [style=dashed;];
 8 -> 22 [style=dotted;];
 9 -> 4 [style=dashed;];
 9 -> 5 [style=dashed;];
 9 -> 19 [style=dotted;];
 10 -> 6 [style=solid;];
 10 -> 7 [style=solid;];
 10 -> 8 [style=solid;];
 10 -> 20 [style=dotted;];
 11 -> 12 [style=dashed;];
 11 -> 13 [style=dashed;];
 11 -> 22 [style=dotted;];
 12 -> 5 [style=dashed;];
 12 -> 4 [style=dashed;];
 12 -> 19 [style=dotted;];
 13 -> 7 [style=solid;];
 13 -> 8 [style=solid;];
 13 -> 6 [style=solid;];
 13 -> 20 [style=dotted;];
 19 -> 24 [style=dotted;];
 20 -> 24 [style=dotted;];
 21 -> 23 [style=dotted;];
 22 -> 23 [style=dotted;];
 23 -> 3 [style=dotted;];
 24 -> 3 [style=dotted;];
 0 [shape=circle;style=dotted;label="Start"];
 1 [shape=circle;style=dotted;label="C"];
 2 [shape=triangle;label="CT"];
 3 [shape=circle;label="CT"];
 4 [shape=triangle;label="AT"];
 5 [shape=doublecircle;label="AC"];
 6 [shape=doublecircle;label="GA"];
 7 [shape=triangle;label="GT"];
 8 [shape=doublecircle;label="GC"];
 9 [shape=doublecircle;label="TA"];
 10 [shape=triangle;label="TG"];
 11 [shape=doublecircle;label="TC"];
 12 [shape=doublecircle;label="CA"];
 13 [shape=triangle;label="CG"];
 19 [shape=circle;style=dotted;label="AT"];
 20 [shape=circle;style=dotted;label="GT"];
 21 [shape=circle;style=dotted;label="TG"];
 22 [shape=circle;style=dotted;label="CG"];
 23 [shape=circle;style=dotted;label="GC"];
 24 [shape=circle;style=dotted;label="TC"];
 25 [style=dotted;label="End"];
}
