digraph G {
 0 [label="Start"];
 1 [label="C"];
 2 [label="CT"];
 3 [label="AT"];
 4 [label="AC"];
 5 [label="GA"];
 6 [label="GT"];
 7 [label="GC"];
 8 [label="TA"];
 9 [label="TG"];
 10 [label="TC"];
 11 [label="CA"];
 12 [label="CG"];
 13 [label="AT"];
 14 [label="GT"];
 15 [label="TG"];
 16 [label="CG"];
 17 [label="GC"];
 18 [label="TC"];
 19 [label="End"];
 0 -> 1 [label=$\epsilon/\mbox{C}$];
 1 -> 2 [label=$\epsilon/\mbox{T}$];
 2 -> 10 [label=$0_2/\mbox{C}$];
 2 -> 9 [label=$1_2/\mbox{G}$];
 2 -> 15 [label=$\epsilon/\mbox{G}$];
 2 -> 19 [label=$\epsilon/$];
 3 -> 10 [label=$0_2/\mbox{C}$];
 3 -> 9 [label=$1_2/\mbox{G}$];
 3 -> 15 [label=$\epsilon/\mbox{G}$];
 4 -> 11 [label=$\epsilon/\mbox{A}$];
 5 -> 4 [label=$\epsilon/\mbox{C}$];
 6 -> 8 [label=$0_2/\mbox{A}$];
 6 -> 10 [label=$1_2/\mbox{C}$];
 6 -> 15 [label=$\epsilon/\mbox{G}$];
 7 -> 12 [label=$\epsilon/\mbox{G}$];
 8 -> 3 [label=$\epsilon/\mbox{T}$];
 9 -> 6 [label=$0_2/\mbox{T}$];
 9 -> 5 [label=$1_2/\mbox{A}$];
 9 -> 14 [label=$\epsilon/\mbox{T}$];
 10 -> 11 [label=$\epsilon/\mbox{A}$];
 11 -> 4 [label=$\epsilon/\mbox{C}$];
 12 -> 5 [label=$0_2/\mbox{A}$];
 12 -> 7 [label=$1_2/\mbox{C}$];
 12 -> 14 [label=$\epsilon/\mbox{T}$];
 13 -> 18 [label=$\epsilon/\mbox{C}$];
 14 -> 18 [label=$\epsilon/\mbox{C}$];
 15 -> 17 [label=$\epsilon/\mbox{C}$];
 16 -> 17 [label=$\epsilon/\mbox{C}$];
 17 -> 2 [label=$\epsilon/\mbox{T}$];
 18 -> 2 [label=$\epsilon/\mbox{T}$];
}
