digraph G {
	rankdir=LR;

	subgraph cluster_prev {
		style = rounded;
		label = "Previous input symbol";
		Sprev [label="S"];
		Dprev [label="D"];
	}

	subgraph cluster_current {
		style = rounded;

		label = "Current input symbol";
		subgraph cluster_sd {
			style = invis;
			label = "";
			S;
			D;
			S->D [dir=back];
		}

		subgraph cluster_tfr {
			 style = invis;
			 label = "";
			 TFR0 [shape=point,width=0,height=0,label=""];
			 subgraph cluster_t {
			 	label = "";
				T0 [shape=point,width=0,height=0,label=""];
				T1;
				T2;
				T3;
				T0 -> T1;
				T0 -> T2;
				T0 -> T3;
				T3 -> T2 [length=.1];
				T2 -> T1 [length=.1];
			}

			subgraph cluster_f {
				 label = "";
				 F0 [shape=point,width=0,height=0,label=""];
				 F1;
				 F2;
				 F3;
				 F1 -> F2 [length=.1];
				 F2 -> F3 [length=.1];
				 F1 -> F0 [dir=none];
				 F2 -> F0 [dir=none];
				 F3 -> F0 [dir=none];
			}

			subgraph cluster_r {
				 label = "";
				 R0 [shape=point,width=0,height=0,label=""];
				 R1;
				 R2;
				 R3;
				 R0 -> R1;
				 R0 -> R2;
				 R0 -> R3;
				 R3 -> R2 [length=.1];
				 R2 -> R1 [length=.1];
			}

		    TFR0 -> T0 [dir=none];
		    TFR0 -> F1;
		    TFR0 -> R0 [dir=none];

		    TFRend [shape=point,width=0,height=0,label=""];
		    T1 -> TFRend [dir=none];
		    F0 -> TFRend [dir=none];
		    R1 -> TFRend [dir=none];
		}

		S -> TFR0 [arrowhead=none];
		TFRend -> S;
	}

	subgraph cluster_next {
		style = rounded;

		label = "Next input symbol";
		Snext [label="S"];
		Dnext [label="D"];
	}

	Sprev -> S;
	Sprev -> D;

	Dprev -> S;
	Dprev -> D;

	S -> Snext;
	S -> Dnext;

	D -> Dnext;
}
