\begin{thebibliography}{10}

\bibitem{GoldmanEtAl2013}
N.~Goldman, P.~Bertone, S.~Chen, C.~Dessimoz, E.~M. LeProust, B.~Sipos, and
  E.~Birney.
\newblock {{T}owards Practical, High-Capacity, Low-Maintenance Information
  Storage in Synthesized {D}{N}{A}}.
\newblock {\em Nature}, 494(7435):77--80, Feb 2013.

\bibitem{GreenEtAl2010}
R.~E. Green, J.~Krause, A.~W. Briggs, T.~Maricic, U.~Stenzel, M.~Kircher,
  N.~Patterson, H.~Li, W.~Zhai, M.~H. Fritz, N.~F. Hansen, E.~Y. Durand, A.~S.
  Malaspinas, J.~D. Jensen, T.~Marques-Bonet, C.~Alkan, K.~Prufer, M.~Meyer,
  H.~A. Burbano, J.~M. Good, R.~Schultz, A.~Aximu-Petri, A.~Butthof, B.~Hober,
  B.~Hoffner, M.~Siegemund, A.~Weihmann, C.~Nusbaum, E.~S. Lander, C.~Russ,
  N.~Novod, J.~Affourtit, M.~Egholm, C.~Verna, P.~Rudan, D.~Brajkovic,
  Z.~Kucan, I.~Gusic, V.~B. Doronichev, L.~V. Golovanova, C.~Lalueza-Fox,
  M.~de~la Rasilla, J.~Fortea, A.~Rosas, R.~W. Schmitz, P.~L. Johnson, E.~E.
  Eichler, D.~Falush, E.~Birney, J.~C. Mullikin, M.~Slatkin, R.~Nielsen,
  J.~Kelso, M.~Lachmann, D.~Reich, and S.~Paabo.
\newblock {{A} Draft Sequence of the {N}eandertal Genome}.
\newblock {\em Science}, 328(5979):710--722, May 2010.

\bibitem{ChurchEtAl2012}
G.~M. Church, Y.~Gao, and S.~Kosuri.
\newblock {{N}ext-Generation Digital Information Storage in {D}{N}{A}}.
\newblock {\em Science}, 337(6102):1628, Sep 2012.

\bibitem{MilenkovicEtAl2005}
O.~Milenkovic and N.~Kashyap.
\newblock {DNA} codes that avoid secondary structures.
\newblock August 2005.
\newblock \url{http://arxiv.org/abs/cs.DM/0508055}.

\bibitem{YachieEtAl2008}
N.~Yachie, Y.~Ohashi, and M.~Tomita.
\newblock {{S}tabilizing synthetic data in the {D}{N}{A} of living organisms}.
\newblock {\em Syst Synth Biol}, 2(1-2):19--25, Jun 2008.

\bibitem{YazdiEtAl2015}
S.~M. Yazdi, Y.~Yuan, J.~Ma, H.~Zhao, and O.~Milenkovic.
\newblock {{A} Rewritable, Random-Access {D}{N}{A}-Based Storage System}.
\newblock {\em Scientific Reports}, 5:14138, 2015.

\bibitem{GuptaEtAl2015}
V.~Dhameliya, D.~Limbachiya, M.~Khakhar, and M.~K. Gupta.
\newblock On optimal family of codes for {DNA} storage.
\newblock {\em Computing Research Repository}, abs/1501.07133, 2015.
\newblock \url{http://arxiv.org/abs/1501.07133}.

\bibitem{MilenkovicEtAl2014}
H.~M. Kiah, G.~J. Puleo, and O.~Milenkovic.
\newblock Codes for {DNA} storage channels.
\newblock {\em Computing Research Repository}, abs/1410.8837, 2014.
\newblock \url{http://arxiv.org/abs/1410.8837}.

\bibitem{MilenkovicEtAl2015}
S.~M. Yazdi, H.~M. Kiah, E.~R. Garcia, J.~Ma, H.~Zhao, and O.~Milenkovic.
\newblock {DNA}-based storage: Trends and methods.
\newblock {\em Computing Research Repository}, abs/1507.01611, 2015.
\newblock \url{http://arxiv.org/abs/1507.01611}.

\bibitem{GabrysEtAl2015}
R.~Gabrys, H.~M. Kiah, and O.~Milenkovic.
\newblock Asymmetric {L}ee distance codes for {DNA}-based storage.
\newblock {\em Computing Research Repository}, abs/1506.00740, 2015.
\newblock \url{http://arxiv.org/abs/1506.00740}.

\bibitem{HuntEtAl2015}
F.~H. Hunt, S.~Perkins, and D.~H. Smith.
\newblock Channel models and error correction codes for {DNA} information
  storage.
\newblock {\em International Journal of Information and Coding Theory},
  3(2):120--136, October 2015.

\bibitem{JainEtAl2016}
S.~Jain, F.~Farnoud, M.~Schwartz, and J.~Bruck.
\newblock Duplication-correcting codes for data storage in the {DNA} of living
  organisms.
\newblock arXiv, 2016.
\newblock 1606.00397.

\bibitem{MilenkovicEtAl2016}
R.~Gabrys, E.~Yaakobi, and O.~Milenkovic.
\newblock Codes in the damerau distance for {DNA} storage.
\newblock {\em Computing Research Repository}, abs/1601.06885, 2016.
\newblock \url{http://arxiv.org/abs/1601.06885}.

\bibitem{BornholtEtAl2016}
J.~Bornholt, R.~Lopez, D.~M. Carmean, L.~Ceze, G.~Seelig, and K.~Strauss.
\newblock A {DNA}-based archival storage system.
\newblock In {\em Proceedings of the Twenty-First International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '16, pages 637--649, New York, NY, USA, 2016. ACM.
\newblock \url{http://doi.acm.org/10.1145/2872362.2872397}.

\bibitem{GrassEtAl2015}
R.~N. Grass, R.~Heckel, M.~Puddu, D.~Paunescu, and W.~J. Stark.
\newblock {{R}obust chemical preservation of digital information on {D}{N}{A}
  in silica with error-correcting codes}.
\newblock {\em Angewandte Chemie International Edition in English},
  54(8):2552--2555, Feb 2015.

\bibitem{DaveyMackay2000}
M.~C. Davey and D.~J.~C. MacKay.
\newblock Watermark codes: Reliable communication over insertion/deletion
  channels.
\newblock In {\em In ISIT 2000}, pages 47--7, 2000.

\bibitem{DaveyMackay2001}
M.~C. Davey and D.~J.~C. MacKay.
\newblock Reliable communication over channels with insertions, deletions, and
  substitutions.
\newblock {\em IEEE Transactions on Information Theory}, 47(2):687--698, 2001.

\bibitem{RatzerMackay2000}
Edward~A. Ratzer and David~J.C. MacKay.
\newblock Codes for channels with insertions, deletions and substitutions.
\newblock In {\em In 2nd International Symposium on Turbo Codes and Related
  Topics}, pages 149--156, 2000.

\bibitem{BriffaEtAl2010}
J.~A. Briffa, H.~G. Schaathun, and S.~Wesemeyer.
\newblock An improved decoding algorithm for the {D}avey-{M}ac{K}ay
  construction.
\newblock {\em IEEE International Conference on Communications}, pages 1--5,
  2010.

\bibitem{JiaoEtAl2012}
X.~Jiao and M.~A. Armand.
\newblock Soft-input inner decoder for the {D}avey-{M}ac{K}ay construction.
\newblock {\em IEEE Communications Letters}, 16(5):722--725, 2012.

\bibitem{NguyenEtAl2013}
P.-M. Nguyen, M.~A. Armand, and T.~Wu.
\newblock On the watermark string in the {D}avey-{M}ac{K}ay construction.
\newblock {\em IEEE Communications Letters}, 17(9):1830--1833, 2013.

\bibitem{KrachtSchober2015}
D.~Kracht and S.~Schober.
\newblock {{I}nsertion and deletion correcting {D}{N}{A} barcodes based on
  watermarks}.
\newblock {\em BMC Bioinformatics}, 16:50, 2015.

\bibitem{LaehnemannEtAl2016}
D.~Laehnemann, A.~Borkhardt, and A.~C. McHardy.
\newblock {{D}enoising {D}{N}{A} deep sequencing data-high-throughput
  sequencing errors and their correction}.
\newblock {\em Briefings in Bioinformatics}, 17(1):154--179, Jan 2016.

\bibitem{Mackay2003}
D.~J.~C. Mackay.
\newblock {\em Information Theory, Inference and Learning Algorithms}.
\newblock Cambridge University Press, 1st edition, 2003.

\bibitem{FreyMackay98}
B.~Frey and D.~MacKay.
\newblock A revolution: Belief propagation in graphs with cycles.
\newblock In {\em In Neural Information Processing Systems}, pages 479--485.
  MIT Press, 1998.

\bibitem{MurphyEtAl1999}
K.~P. Murphy, Y.~Weiss, and M.~I. Jordan.
\newblock Loopy belief propagation for approximate inference: An empirical
  study.
\newblock In {\em Proceedings of the Fifteenth Conference on Uncertainty in
  Artificial Intelligence}, UAI'99, pages 467--475, San Francisco, CA, USA,
  1999. Morgan Kaufmann Publishers Inc.
\newblock \url{http://dl.acm.org/citation.cfm?id=2073796.2073849}.

\bibitem{Mackay1997}
D.~J.~C. Mackay and R.~M. Neal.
\newblock Near {S}hannon limit performance of low density parity check codes.
\newblock {\em Electronics Letters}, 33(6):457--458, 1997.
\newblock \url{http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=585036}.

\bibitem{MohriPereiraRiley2000}
M.~Mohri, F.~Pereira, and M.~Riley.
\newblock Weighted finite-state transducers in speech recognition.
\newblock {\em Computer Speech and Language}, 16(1):69--88, 2002.

\bibitem{WikipediaTransducers}
{\em Finite-State Transducer (Wikipedia article)}, Accessed May 19, 2016.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Finite_state_transducer&oldid=718569101}.

\bibitem{EskinEtAl2000}
E.~Eskin, W.~N. Grundy, and Y.~Singer.
\newblock Protein family classification using sparse {M}arkov transducers.
\newblock In P.~Bourne, M.~Gribskov, R.~Altman, N.~Jensen, D.~Hope,
  T.~Lengauer, J.~Mitchell, E.~Scheeff, C.~Smith, S.~Strande, and H.~Weissig,
  editors, {\em Proceedings of the Eighth International Conference on
  Intelligent Systems for Molecular Biology}, pages 134--135, Menlo Park, CA,
  2000. AAAI Press.

\bibitem{PatenEtAl2008}
B.~Paten, J.~Herrero, S.~Fitzgerald, K.~Beal, P.~Flicek, I.~Holmes, and
  E.~Birney.
\newblock {{G}enome-Wide Nucleotide-Level Mammalian Ancestor Reconstruction}.
\newblock {\em Genome Research}, 18:1829--1843, Nov 2008.

\bibitem{WestessonEtAlArxiv2012}
O.~Westesson, G.~Lunter, B.~Paten, and I.~Holmes.
\newblock Phylogenetic automata, pruning, and multiple alignment.
\newblock arXiv, 2012.
\newblock 1202.4026.

\bibitem{WestessonEtAl2012}
O.~Westesson, G.~Lunter, B.~Paten, and I.~Holmes.
\newblock {{A}ccurate Reconstruction of Insertion-Deletion Histories by
  Statistical Phylogenetics}.
\newblock {\em PLoS ONE}, 7(4):e34572, 2012.

\bibitem{SchwarzEtAl2014}
R.~F. Schwarz, A.~Trinh, B.~Sipos, J.~D. Brenton, N.~Goldman, and F.~Markowetz.
\newblock {{P}hylogenetic Quantification of Intra-Tumour Heterogeneity}.
\newblock {\em PLoS Computational Biology}, 10(4):e1003535, Apr 2014.

\bibitem{DeBruijn1946}
N.~G. de~Bruijn.
\newblock A combinatorial problem.
\newblock {\em Koninklijke Nederlandsche Akademie Van Wetenschappen},
  49(6):758--764, June 1946.

\bibitem{PevznerEtAl2001}
P.~A. Pevzner, H.~Tang, and M.~S. Waterman.
\newblock {{A}n {E}ulerian Path Approach to {D}{N}{A} Fragment Assembly}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(17):9748--9753, Aug 2001.

\bibitem{ZerbinoBirney2008}
D.~R. Zerbino and E.~Birney.
\newblock {{V}elvet: Algorithms for De Novo Short Read Assembly Using de
  {B}ruijn Graphs}.
\newblock {\em Genome Research}, 18(5):821--829, May 2008.

\bibitem{IqbalEtAl2012}
Z.~Iqbal, M.~Caccamo, I.~Turner, P.~Flicek, and G.~McVean.
\newblock {{D}e Novo Assembly and Genotyping of Variants Using Colored De
  {B}ruijn Graphs}.
\newblock {\em Nature Genetics}, 44(2):226--232, Feb 2012.

\bibitem{BurgeKarlin1997}
C.~Burge and S.~Karlin.
\newblock {{P}rediction of Complete Gene Structures in Human Genomic
  {D}{N}{A}}.
\newblock {\em Journal of Molecular Biology}, 268(1):78--94, Apr 1997.

\bibitem{SalzbergEtAl1999}
S.~L. Salzberg, M.~Pertea, A.~L. Delcher, M.~J. Gardner, and H.~Tettelin.
\newblock {{I}nterpolated {M}arkov Models for Eukaryotic Gene Finding}.
\newblock {\em Genomics}, 59(1):24--31, Jul 1999.

\bibitem{Rissanen1976}
J.~J. Rissanen.
\newblock Generalized {K}raft inequality and arithmetic coding.
\newblock {\em IBM Journal of Research and Development}, 20(3):198--203, May
  1976.
\newblock \url{http://dx.doi.org/10.1147/rd.203.0198}.

\bibitem{Durbin98}
R.~Durbin, S.~Eddy, A.~Krogh, and G.~Mitchison.
\newblock {\em Biological Sequence Analysis: Probabilistic Models of Proteins
  and Nucleic Acids}.
\newblock Cambridge University Press, Cambridge, UK, 1998.

\bibitem{PereiraRiley1996}
F.~C.~N. Pereira and M.~Riley.
\newblock Speech recognition by composition of weighted finite automata.
\newblock {\em Computing Research Repository}, cmp-lg/9603001, 1996.
\newblock \url{http://arxiv.org/abs/cmp-lg/9603001}.

\bibitem{Holmes2003}
I.~Holmes.
\newblock {{U}sing Guide Trees to Construct Multiple-Sequence Evolutionary
  {H}{M}{M}s}.
\newblock {\em Bioinformatics}, 19 Suppl 1:i147--157, 2003.

\bibitem{Holmes2007}
I.~Holmes.
\newblock {{P}hylocomposer and Phylodirector: Analysis and Visualization of
  Transducer Indel Models}.
\newblock {\em Bioinformatics}, 23(23):3263--3264, Dec 2007.

\bibitem{Ellegren2004}
H.~Ellegren.
\newblock {{M}icrosatellites: simple sequences with complex evolution}.
\newblock {\em Nature Reviews Genetics}, 5(6):435--445, Jun 2004.

\bibitem{ChuGill1992}
K.-C. Chu and J.~Gill.
\newblock Computer science.
\newblock chapter Mixed-Radix Huffman Codes, pages 209--218. Plenum Press, New
  York, NY, USA, 1992.
\newblock \url{http://dl.acm.org/citation.cfm?id=166961.167006}.

\bibitem{GolinEtAl2009}
M.~Golin, X.~Xu, and J.~Yu.
\newblock A generic top-down dynamic-programming approach to prefix-free
  coding.
\newblock In {\em Proceedings of the Twentieth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '09, pages 758--767, Philadelphia, PA, USA, 2009.
  Society for Industrial and Applied Mathematics.
\newblock \url{http://dl.acm.org/citation.cfm?id=1496770.1496853}.

\bibitem{Kschischang2006}
F.~R. Kschischang, B.~J. Frey, and H.~A. Loeliger.
\newblock Factor graphs and the sum-product algorithm.
\newblock {\em IEEE Transactions on Information Theory}, 47(2):498--519,
  September 2006.
\newblock \url{http://dx.doi.org/10.1109/18.910572}.

\bibitem{GibsonEtAl2009}
D.~G. Gibson, L.~Young, R.~Y. Chuang, J.~C. Venter, C.~A. Hutchison, and H.~O.
  Smith.
\newblock {{E}nzymatic assembly of {D}{N}{A} molecules up to several hundred
  kilobases}.
\newblock {\em Nature Methods}, 6(5):343--345, May 2009.

\end{thebibliography}
