\begin{thebibliography}{10}

\bibitem{GoldmanEtAl2013}
N.~Goldman, P.~Bertone, S.~Chen, C.~Dessimoz, E.~M. LeProust, B.~Sipos, and
  E.~Birney.
\newblock {{T}owards Practical, High-Capacity, Low-Maintenance Information
  Storage in Synthesized {D}{N}{A}}.
\newblock {\em Nature}, 494(7435):77--80, Feb 2013.

\bibitem{GreenEtAl2010}
R.~E. Green, J.~Krause, A.~W. Briggs, T.~Maricic, U.~Stenzel, M.~Kircher,
  N.~Patterson, H.~Li, W.~Zhai, M.~H. Fritz, N.~F. Hansen, E.~Y. Durand, A.~S.
  Malaspinas, J.~D. Jensen, T.~Marques-Bonet, C.~Alkan, K.~Prufer, M.~Meyer,
  H.~A. Burbano, J.~M. Good, R.~Schultz, A.~Aximu-Petri, A.~Butthof, B.~Hober,
  B.~Hoffner, M.~Siegemund, A.~Weihmann, C.~Nusbaum, E.~S. Lander, C.~Russ,
  N.~Novod, J.~Affourtit, M.~Egholm, C.~Verna, P.~Rudan, D.~Brajkovic,
  Z.~Kucan, I.~Gusic, V.~B. Doronichev, L.~V. Golovanova, C.~Lalueza-Fox,
  M.~de~la Rasilla, J.~Fortea, A.~Rosas, R.~W. Schmitz, P.~L. Johnson, E.~E.
  Eichler, D.~Falush, E.~Birney, J.~C. Mullikin, M.~Slatkin, R.~Nielsen,
  J.~Kelso, M.~Lachmann, D.~Reich, and S.~Paabo.
\newblock {{A} Draft Sequence of the {N}eandertal Genome}.
\newblock {\em Science}, 328(5979):710--722, May 2010.

\bibitem{ChurchEtAl2012}
G.~M. Church, Y.~Gao, and S.~Kosuri.
\newblock {{N}ext-Generation Digital Information Storage in {D}{N}{A}}.
\newblock {\em Science}, 337(6102):1628, Sep 2012.

\bibitem{MilenkovicEtAl2005}
Olgica Milenkovic and Navin Kashyap.
\newblock {DNA Codes that Avoid Secondary Structures}.
\newblock August 2005.

\bibitem{YazdiEtAl2015}
S.~M. Yazdi, Y.~Yuan, J.~Ma, H.~Zhao, and O.~Milenkovic.
\newblock {{A} Rewritable, Random-Access {D}{N}{A}-Based Storage System}.
\newblock {\em Sci Rep}, 5:14138, 2015.

\bibitem{GuptaEtAl2015}
Vijay Dhameliya, Dixita Limbachiya, Madhav Khakhar, and Manish~K. Gupta.
\newblock On optimal family of codes for {DNA} storage.
\newblock {\em CoRR}, abs/1501.07133, 2015.

\bibitem{MilenkovicEtAl2014}
Han~Mao Kiah, Gregory~J. Puleo, and Olgica Milenkovic.
\newblock Codes for {DNA} storage channels.
\newblock {\em CoRR}, abs/1410.8837, 2014.

\bibitem{MilenkovicEtAl2015}
S.~M. Hossein~Tabatabaei Yazdi, Han~Mao Kiah, Eva~Ruiz Garcia, Jian Ma, Huimin
  Zhao, and Olgica Milenkovic.
\newblock Dna-based storage: Trends and methods.
\newblock {\em CoRR}, abs/1507.01611, 2015.

\bibitem{GabrysEtAl2015}
Ryan Gabrys, Han~Mao Kiah, and Olgica Milenkovic.
\newblock Asymmetric lee distance codes for dna-based storage.
\newblock {\em CoRR}, abs/1506.00740, 2015.

\bibitem{MilenkovicEtAl2016}
Ryan Gabrys, Eitan Yaakobi, and Olgica Milenkovic.
\newblock Codes in the damerau distance for {DNA} storage.
\newblock {\em CoRR}, abs/1601.06885, 2016.

\bibitem{BornholtEtAl2016}
James Bornholt, Randolph Lopez, Douglas~M. Carmean, Luis Ceze, Georg Seelig,
  and Karin Strauss.
\newblock A {DNA}-based archival storage system.
\newblock In {\em Proceedings of the Twenty-First International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS '16, pages 637--649, New York, NY, USA, 2016. ACM.

\bibitem{DaveyMackay2000}
Matthew~C. Davey and David J.~C. MacKay.
\newblock Watermark codes: Reliable communication over insertion/deletion
  channels.
\newblock In {\em In ISIT 2000}, pages 47--7, 2000.

\bibitem{DaveyMackay2001}
Matthew~C. Davey and David J.~C. MacKay.
\newblock Reliable communication over channels with insertions, ddeletions, and
  substitutions.
\newblock {\em IEEE Transactions on Information Theory}, 47(2):687--698, 2001.

\bibitem{Mackay2003}
D.~J.~C. Mackay.
\newblock {\em {Information Theory, Inference and Learning Algorithms}}.
\newblock Cambridge University Press, 1st edition, 2003.

\bibitem{FreyMackay98}
Brendan Frey and David MacKay.
\newblock A revolution: Belief propagation in graphs with cycles.
\newblock In {\em In Neural Information Processing Systems}, pages 479--485.
  MIT Press, 1998.

\bibitem{MurphyEtAl1999}
Kevin~P. Murphy, Yair Weiss, and Michael~I. Jordan.
\newblock Loopy belief propagation for approximate inference: An empirical
  study.
\newblock In {\em Proceedings of the Fifteenth Conference on Uncertainty in
  Artificial Intelligence}, UAI'99, pages 467--475, San Francisco, CA, USA,
  1999. Morgan Kaufmann Publishers Inc.

\bibitem{Mackay1997}
D.~J.~C. Mackay and R.~M. Neal.
\newblock {Near Shannon limit performance of low density parity check codes}.
\newblock {\em Electronics Letters}, 33(6):457--458, 1997.

\bibitem{MohriPereiraRiley2000}
M.~Mohri, F.~Pereira, and M.~Riley.
\newblock Weighted finite-state transducers in speech recognition.
\newblock {\em Computer Speech and Language}, 16(1):69--88, 2002.

\bibitem{WikipediaTransducers}
{\em Finite-State Transducer (Wikipedia article)}, 2016 (accessed May 19,
  2016).
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Finite_state_transducer&oldid=718569101}.

\bibitem{EskinEtAl2000}
E.~Eskin, W.~N. Grundy, and Y.~Singer.
\newblock Protein family classification using sparse {M}arkov transducers.
\newblock In P.~Bourne, M.~Gribskov, R.~Altman, N.~Jensen, D.~Hope,
  T.~Lengauer, J.~Mitchell, E.~Scheeff, C.~Smith, S.~Strande, and H.~Weissig,
  editors, {\em Proceedings of the Eighth International Conference on
  Intelligent Systems for Molecular Biology}, pages 134--135, Menlo Park, CA,
  2000. AAAI Press.

\bibitem{PatenEtAl2008}
B.~Paten, J.~Herrero, S.~Fitzgerald, K.~Beal, P.~Flicek, I.~Holmes, and
  E.~Birney.
\newblock {{G}enome-Wide Nucleotide-Level Mammalian Ancestor Reconstruction}.
\newblock {\em Genome Research}, 18:1829--1843, Nov 2008.

\bibitem{WestessonEtAlArxiv2012}
Oscar Westesson, Gerton Lunter, Benedict Paten, and Ian Holmes.
\newblock Phylogenetic automata, pruning, and multiple alignment.
\newblock arXiv, 2012.
\newblock 1202.4026.

\bibitem{WestessonEtAl2012}
O.~Westesson, G.~Lunter, B.~Paten, and I.~Holmes.
\newblock {{A}ccurate Reconstruction of Insertion-Deletion Histories by
  Statistical Phylogenetics}.
\newblock {\em PLoS ONE}, 7(4):e34572, 2012.

\bibitem{SchwarzEtAl2014}
R.~F. Schwarz, A.~Trinh, B.~Sipos, J.~D. Brenton, N.~Goldman, and F.~Markowetz.
\newblock {{P}hylogenetic Quantification of Intra-Tumour Heterogeneity}.
\newblock {\em PLoS Comput. Biol.}, 10(4):e1003535, Apr 2014.

\bibitem{DeBruijn1946}
N.~G. de~Bruijn.
\newblock {A Combinatorial Problem}.
\newblock {\em Koninklijke Nederlandsche Akademie Van Wetenschappen},
  49(6):758--764, June 1946.

\bibitem{PevznerEtAl2001}
P.~A. Pevzner, H.~Tang, and M.~S. Waterman.
\newblock {{A}n {E}ulerian Path Approach to {D}{N}{A} Fragment Assembly}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 98(17):9748--9753, Aug 2001.

\bibitem{ZerbinoBirney2008}
D.~R. Zerbino and E.~Birney.
\newblock {{V}elvet: Algorithms for De Novo Short Read Assembly Using de
  {B}ruijn Graphs}.
\newblock {\em Genome Res.}, 18(5):821--829, May 2008.

\bibitem{IqbalEtAl2012}
Z.~Iqbal, M.~Caccamo, I.~Turner, P.~Flicek, and G.~McVean.
\newblock {{D}e Novo Assembly and Genotyping of Variants Using Colored De
  {B}ruijn Graphs}.
\newblock {\em Nat. Genet.}, 44(2):226--232, Feb 2012.

\bibitem{BurgeKarlin1997}
C.~Burge and S.~Karlin.
\newblock {{P}rediction of complete gene structures in human genomic
  {D}{N}{A}}.
\newblock {\em J. Mol. Biol.}, 268(1):78--94, Apr 1997.

\bibitem{SalzbergEtAl1999}
S.~L. Salzberg, M.~Pertea, A.~L. Delcher, M.~J. Gardner, and H.~Tettelin.
\newblock {{I}nterpolated {M}arkov models for eukaryotic gene finding}.
\newblock {\em Genomics}, 59(1):24--31, Jul 1999.

\bibitem{Rissanen1976}
J.~J. Rissanen.
\newblock Generalized kraft inequality and arithmetic coding.
\newblock {\em IBM J. Res. Dev.}, 20(3):198--203, May 1976.

\bibitem{HsiYangEtAl2011}
M.~Hsi-Yang~Fritz, R.~Leinonen, G.~Cochrane, and E.~Birney.
\newblock {{E}fficient storage of high throughput {D}{N}{A} sequencing data
  using reference-based compression}.
\newblock {\em Genome Res.}, 21(5):734--740, May 2011.

\bibitem{Durbin98}
R.~Durbin, S.~Eddy, A.~Krogh, and G.~Mitchison.
\newblock {\em Biological Sequence Analysis: Probabilistic Models of Proteins
  and Nucleic Acids}.
\newblock Cambridge University Press, Cambridge, UK, 1998.

\bibitem{PereiraRiley1996}
Fernando C.~N. Pereira and Michael Riley.
\newblock Speech recognition by composition of weighted finite automata.
\newblock {\em CoRR}, cmp-lg/9603001, 1996.

\bibitem{Holmes2003}
I.~Holmes.
\newblock {{U}sing Guide Trees to Construct Multiple-sequence Evolutionary
  {H}{M}{M}s}.
\newblock {\em Bioinformatics}, 19 Suppl 1:i147--157, 2003.

\bibitem{Holmes2007}
I.~Holmes.
\newblock {{P}hylocomposer and Phylodirector: Analysis and Visualization of
  Transducer Indel Models}.
\newblock {\em Bioinformatics}, 23(23):3263--3264, Dec 2007.

\bibitem{ChuGill1992}
Ke-Chiang Chu and John Gill.
\newblock Computer science.
\newblock chapter Mixed-radix Huffman Codes, pages 209--218. Plenum Press, New
  York, NY, USA, 1992.

\bibitem{GolinEtAl2009}
Mordecai Golin, Xiaoming Xu, and Jiajin Yu.
\newblock A generic top-down dynamic-programming approach to prefix-free
  coding.
\newblock In {\em Proceedings of the Twentieth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '09, pages 758--767, Philadelphia, PA, USA, 2009.
  Society for Industrial and Applied Mathematics.

\end{thebibliography}
